<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-Gn-5qu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wXw-Au-c09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-Nm-6im">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bb-Mo-af1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-P6-ccq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Jja-sY-dni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-8a-1CM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-rA-Kq6">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lso-WH-khW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVd-8a-1CM" firstAttribute="top" secondItem="3wE-P6-ccq" secondAttribute="bottom" constant="8" id="0E0-Ky-JMD"/>
                            <constraint firstItem="3wE-P6-ccq" firstAttribute="trailing" secondItem="AVd-8a-1CM" secondAttribute="trailing" id="4OM-ss-AZm"/>
                            <constraint firstItem="hqm-Gn-5qu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="8y7-zz-Ldx"/>
                            <constraint firstItem="aEr-Nm-6im" firstAttribute="centerX" secondItem="hqm-Gn-5qu" secondAttribute="centerX" id="FWi-vt-c8I"/>
                            <constraint firstItem="Hmg-rA-Kq6" firstAttribute="centerX" secondItem="AVd-8a-1CM" secondAttribute="centerX" id="SPO-8v-IiX"/>
                            <constraint firstItem="aEr-Nm-6im" firstAttribute="top" secondItem="hqm-Gn-5qu" secondAttribute="bottom" constant="9" id="TGn-4E-0oK"/>
                            <constraint firstItem="3wE-P6-ccq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFf-ZI-fOe"/>
                            <constraint firstItem="hqm-Gn-5qu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5b-sv-vgb"/>
                            <constraint firstItem="aEr-Nm-6im" firstAttribute="centerX" secondItem="hqm-Gn-5qu" secondAttribute="centerX" id="dDi-vC-BEK"/>
                            <constraint firstItem="Hmg-rA-Kq6" firstAttribute="top" secondItem="AVd-8a-1CM" secondAttribute="bottom" constant="22" id="ie4-dj-axJ"/>
                            <constraint firstItem="3wE-P6-ccq" firstAttribute="leading" secondItem="AVd-8a-1CM" secondAttribute="leading" id="oLJ-fC-oLQ"/>
                            <constraint firstItem="3wE-P6-ccq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-153.5" id="vge-4N-UmD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="wCx-fC-d5z"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aHX-sQ-lNi"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="input1" destination="3wE-P6-ccq" id="vSf-vf-viD"/>
                        <outlet property="input2" destination="AVd-8a-1CM" id="10K-Z7-PFi"/>
                        <outlet property="theLabel" destination="hqm-Gn-5qu" id="QJa-hZ-U54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
